*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Outfit', sans-serif;

}
.layout{
    width: 100%;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .layout .container{
    width: 55%;
} */
.layout  .card{
    width: 18%;
    background-color: white;
    margin: auto;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.layout  .card img{
    width: 100%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.layout  .card .content{
    padding: 10px
}
.layout  .card .content h3{
    margin: 15px 0;
    font-weight: 700;
}
.layout  .card .content P{
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
}
@media screen and (max-width:1050px)and (min-width:980px) {
    .layout  .card{
        width: 25%;
    }
}
@media screen and (max-width:979px) and (min-width:768px){
    .layout  .card{
        width: 28%;
    }
}
@media screen and (max-width:767px) and (min-width:500px){
    .layout  .card{
        width: 70%;
    }
}
@media screen and (max-width:499px) {
    .layout  .card{
        width: 70%;
    }
}